<!DOCTYPE html>
<html>
<head>
    <title>Mariah's Movies</title>
    <!-- Google Fonts for Playfair Display -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap" rel="stylesheet">

    <!-- Grid.js Library -->
    <script src="https://unpkg.com/gridjs/dist/gridjs.production.min.js"></script>
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="./stylesheets/hometheme.css">


    <!-- Your Custom JS -->
    <script src="js/getMovies.js" defer></script>
</head>
<body>
    <main>
        <h2>The Movies</h2>
        <div id="grid-container"></div>
    </main>
</body>
</html>
